GetProductById=GET:${base_url}/products/${id}
PostProduct=POST:${base_url}/products/add
DeleteProductById=DELETE:${base_url}/products/${id}
PutProductById=PUT:${base_url}/products/${id}
GetCartById=GET:${base_url}/carts/${id}