#============ Api ==================#
#api_url=https://dummyjson.com

#============ Web ==================#
#env=EXAMPLE
#EXAMPLE.home_url=https://www.mobileshop.eu/
#browser=chrome
#selenium_url=http://localhost:4444/wd/hub

#============ Android Mobile ===================#
selenium_url=http://localhost:4723/wd/hub
capabilities.automationName=uiautomator2
capabilities.deviceName=2f227f0a
capabilities.udid=2f227f0a
capabilities.deviceType=ANDROID_PHONE
capabilities.platformName=ANDROID
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.apk
capabilities.app=D:/Code/SOLVD_Java_AQA_course/solvd_laba_2023-02_tests/src/main/resources/mobile.de.apk